﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{815FF47F-E28C-4814-A8F0-9572BDC801FF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DashboardCupones.Library</RootNamespace>
    <AssemblyName>DashboardCupones.Library</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessEntity\Cupon.cs" />
    <Compile Include="BusinessEntity\TendenciaSesionPorCliente.cs" />
    <Compile Include="BusinessEntity\TendenciaExperienciaPorCliente.cs" />
    <Compile Include="BusinessEntity\ExperienciaPorCliente.cs" />
    <Compile Include="BusinessEntity\Experiencia.cs" />
    <Compile Include="BusinessEntity\General.cs" />
    <Compile Include="BusinessEntity\SesionPorCliente.cs" />
    <Compile Include="BusinessEntity\Tienda.cs" />
    <Compile Include="BusinessEntity\Kiosko.cs" />
    <Compile Include="BusinessEntity\Sesion.cs" />
    <Compile Include="BusinessEntity\SesionCliente.cs" />
    <Compile Include="BusinessEntity\SesionTienda.cs" />
    <Compile Include="BusinessLogic\Cupon.cs" />
    <Compile Include="BusinessLogic\Experiencia.cs" />
    <Compile Include="BusinessLogic\Kiosko.cs" />
    <Compile Include="BusinessLogic\Log.cs" />
    <Compile Include="BusinessLogic\Tienda.cs" />
    <Compile Include="BusinessLogic\Sesion.cs" />
    <Compile Include="DataAccess\Cupon.cs" />
    <Compile Include="DataAccess\Experiencia.cs" />
    <Compile Include="DataAccess\Kiosko.cs" />
    <Compile Include="DataAccess\MssqlHelper.cs" />
    <Compile Include="DataAccess\Tienda.cs" />
    <Compile Include="DataAccess\Sesion.cs" />
    <Compile Include="NetworkAccess\Kiosko.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="General.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>